<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Moving From Github-Pages to S3</title>
  <meta name="description" content="I decided to move from free github-pages hosting to dirt cheap AWS S3 hosting. I also decided to move my DNS from namecheap to the free CloudFlare plan. Here...">

  <link href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link rel="canonical" href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/blog/2014/moving-from-github-pages-to-s3">
  <link rel="alternate" type="application/atom+xml" title="Slim Pickins Jekyll Theme" href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/feed.xml"/>

  
 
</head>


  <body>
    <main class="wrap">
        <nav class="navbar">
  <nav class="row">
    <ul id="nav">
      <ul class="columns large-8 left primary-nav">

	<li id="toggleMenu"><a href="#nav">Menu</a></li>
	<li id="hideMenu"><a href="#toggleMenu">Menu</a></li>
	
	
	  
		  <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/">Home</a></li>
	  
	
	  
		  <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/blog/">Blog</a></li>
	  
	
	  
	    <li class="dropdown">
	      <a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme">Documentation</a>
		<ul>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/sass.html">Sass</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/grid.html">Grid</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/nav.html">Navigation</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/footer.html">Sticky Footer</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/rakefile.html">Rakefile</a></li>
		  
		</ul>
		
	
	  
	    <li class="dropdown">
	      <a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme">Use</a>
		<ul>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/installation.html">Installation</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/configuration.html">Configuration</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/deploy.html">Deployment</a></li>
		  
		    <li><a href="//chrisanthropic.github.io/slim-pickins-jekyll-theme/documentation/use.html">Basic Use</a></li>
		  
		</ul>
		
	
      </ul>

      <ul class="columns large-4 right primary-nav">
	
	  <li class="right"><a href="https://twitter.com/">Twitter</a></li>
	
	  <li class="right"><a href="https://github.com/">Github</a></li>
	
      </ul>
    </ul>
  </nav>
</nav>

        <div class="row">

  <header class="post-header">
    <h1 class="post-title">Moving From Github-Pages to S3</h1>
    <p class="post-meta">Dec 3, 2014</p>
  </header>

  <article class="post-content">
    <p>I decided to move from free github-pages hosting to dirt cheap AWS S3 hosting. I also decided to move my DNS from namecheap to the free CloudFlare plan. Here’s the steps I took to transfer everything over.</p>

<p>Most of the steps were adapted from here <a href="http://blog.mindthecloud.com/2014/08/31/create-your-static-blog-from-scratch-in-1-hour.html">http://blog.mindthecloud.com/2014/08/31/create-your-static-blog-from-scratch-in-1-hour.html</a></p>

<h2 id="prepare-aws">Prepare AWS</h2>

<ul>
  <li>Login to AWS S3 and create a bucket called <code>www.YOURSITE.com</code> (This is important for CNAME/DNS record stuff)
    <ul>
      <li>Make sure you select the <code>US Standard</code> region</li>
    </ul>
  </li>
  <li>Create a new policy for the bucket that gives everyone read-only access so they can view the site</li>
</ul>

<pre><code>{
	"Version": "2008-10-17",
	"Statement": [
		{
			"Sid": "AddPerm",
			"Effect": "Allow",
			"Principal": "*",
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::NAME-OF-BUCKET/*"
		}
	]
}
</code></pre>

<ul>
  <li>Select the bucket you created and choose <code>options</code></li>
  <li>Go to the <code>Static Website Hosting</code> tab and enable it.</li>
  <li>Enter <code>index.html</code> for <code>index document</code> and <code>404.html</code> for <code>error document</code></li>
  <li>Login to <a href="https://console.aws.amazon.com/iam">AWS IAM console</a></li>
  <li>Create new user with full access to S3
    <ul>
      <li>Create new user</li>
      <li>Choose <code>attach user policy</code></li>
      <li>Choose <code>custom policy</code> and enter the following code:</li>
    </ul>
  </li>
</ul>

<pre><code>{
  "Statement": [
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::NAME-OF-BUCKET",
        "arn:aws:s3:::NAME-OF-BUCKET/*"
      ]
    }
  ]
}
</code></pre>

<ul>
  <li>The above policy gives the user you created full access to the bucket you created to host your site. This is the user that will be used to deploy your site.</li>
</ul>

<h2 id="setup-octopress-deploy">setup octopress-deploy</h2>

<ul>
  <li>run <code>octopress deploy init s3</code> to create default <code>deploy.yml</code> file</li>
  <li>Enter the user credentials in the <code>deploy.yml</code> file</li>
  <li>Run <code>octopress deploy</code></li>
</ul>

<h2 id="check-your-work">Check your work</h2>
<ul>
  <li>Go to AWS / S3, open your bucket, and choose <code>properties</code></li>
  <li>There should be a link listed as <code>Endpoint</code>, go to that link and you should see your blog!</li>
</ul>

<h2 id="edit-namecheap-cname-record">Edit namecheap cname record</h2>
<ul>
  <li>All host records
    <ul>
      <li>@ points to <code>www.chrisanthropic.com</code> and is a <code>URL Redirect</code></li>
      <li>hostname <code>www</code> points to bucket Endpoint (rather than github.io) and is a <code>CNAME (Alias)</code></li>
    </ul>
  </li>
</ul>

<h2 id="remove-github-site">Remove Github site</h2>
<p>I deleted the github version so for now only the source lives there<br />
  * Delete master or gh-pages branch so that only the source remains</p>

<h2 id="use-cloudflare">Use Cloudflare</h2>
<ul>
  <li>Login to CloudFlare</li>
  <li>add your domain
    <ul>
      <li>Your CNAME and A records should be listed and ‘active’</li>
    </ul>
  </li>
  <li>Select the free plan, CDN only, and Medium security.</li>
</ul>

<h2 id="update-your-dns-records">Update your DNS Records</h2>
<ul>
  <li>Login to your DNS provider (I use Namecheap)</li>
  <li>Remove all other DNS providers and add the two that CloudFlare told you to</li>
</ul>

  </article>

</div>

    </main>
     <footer class="site-footer">
  <div class="row">
    <div class="small-6 columns">
    </div>
    <div class="small-6 columns">
    </div>
  </div>
</footer> 

  </body>
</html>
